<?xml version="1.0"?>
<Ontology xmlns="http://www.w3.org/2002/07/owl#"
     xml:base="http://www.semanticweb.org/manojkumar/ontologies/2024/3/DISproject"
     xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
     xmlns:xml="http://www.w3.org/XML/1998/namespace"
     xmlns:xsd="http://www.w3.org/2001/XMLSchema#"
     xmlns:rdfs="http://www.w3.org/2000/01/rdf-schema#"
     ontologyIRI="http://www.semanticweb.org/manojkumar/ontologies/2024/3/DISproject">
    <Prefix name="" IRI="http://www.semanticweb.org/manojkumar/ontologies/2024/3/DISproject/"/>
    <Prefix name="owl" IRI="http://www.w3.org/2002/07/owl#"/>
    <Prefix name="rdf" IRI="http://www.w3.org/1999/02/22-rdf-syntax-ns#"/>
    <Prefix name="xml" IRI="http://www.w3.org/XML/1998/namespace"/>
    <Prefix name="xsd" IRI="http://www.w3.org/2001/XMLSchema#"/>
    <Prefix name="rdfs" IRI="http://www.w3.org/2000/01/rdf-schema#"/>
    <Declaration>
        <Class IRI="#Completion"/>
    </Declaration>
    <Declaration>
        <Class IRI="#Department"/>
    </Declaration>
    <Declaration>
        <Class IRI="#Department_ID"/>
    </Declaration>
    <Declaration>
        <Class IRI="#Dept_Name"/>
    </Declaration>
    <Declaration>
        <Class IRI="#Employee"/>
    </Declaration>
    <Declaration>
        <Class IRI="#Employee_ID"/>
    </Declaration>
    <Declaration>
        <Class IRI="#Employee_Name"/>
    </Declaration>
    <Declaration>
        <Class IRI="#JobType"/>
    </Declaration>
    <Declaration>
        <Class IRI="#Month_ID"/>
    </Declaration>
    <Declaration>
        <Class IRI="#Office"/>
    </Declaration>
    <Declaration>
        <Class IRI="#Office_ID"/>
    </Declaration>
    <Declaration>
        <Class IRI="#Project"/>
    </Declaration>
    <Declaration>
        <Class IRI="#ProjectRecord"/>
    </Declaration>
    <Declaration>
        <Class IRI="#Project_ID"/>
    </Declaration>
    <Declaration>
        <Class IRI="#Project_Name"/>
    </Declaration>
    <Declaration>
        <Class IRI="#Record_ID"/>
    </Declaration>
    <Declaration>
        <Class IRI="#Role"/>
    </Declaration>
    <Declaration>
        <Class IRI="#Task"/>
    </Declaration>
    <Declaration>
        <Class IRI="#Task_Name"/>
    </Declaration>
    <Declaration>
        <Class IRI="#Task_code"/>
    </Declaration>
    <Declaration>
        <Class IRI="#Team"/>
    </Declaration>
    <Declaration>
        <Class IRI="#Team_ID"/>
    </Declaration>
    <Declaration>
        <Class IRI="#Weight"/>
    </Declaration>
    <Declaration>
        <ObjectProperty IRI="#belongsTo"/>
    </Declaration>
    <Declaration>
        <ObjectProperty IRI="#has"/>
    </Declaration>
    <Declaration>
        <ObjectProperty IRI="#locatedIn"/>
    </Declaration>
    <Declaration>
        <ObjectProperty IRI="#partOf"/>
    </Declaration>
    <Declaration>
        <ObjectProperty IRI="#recordsIn"/>
    </Declaration>
    <Declaration>
        <ObjectProperty IRI="#worksIn"/>
    </Declaration>
    <Declaration>
        <DataProperty IRI="#hasCategory"/>
    </Declaration>
    <Declaration>
        <DataProperty IRI="#hasCompletion"/>
    </Declaration>
    <Declaration>
        <DataProperty IRI="#hasDepartmentID"/>
    </Declaration>
    <Declaration>
        <DataProperty IRI="#hasDepartmentName"/>
    </Declaration>
    <Declaration>
        <DataProperty IRI="#hasEmployeeName"/>
    </Declaration>
    <Declaration>
        <DataProperty IRI="#hasJobType"/>
    </Declaration>
    <Declaration>
        <DataProperty IRI="#hasLocation"/>
    </Declaration>
    <Declaration>
        <DataProperty IRI="#hasMonthId"/>
    </Declaration>
    <Declaration>
        <DataProperty IRI="#hasProjectName"/>
    </Declaration>
    <Declaration>
        <DataProperty IRI="#hasProjectType"/>
    </Declaration>
    <Declaration>
        <DataProperty IRI="#hasRecordId"/>
    </Declaration>
    <Declaration>
        <DataProperty IRI="#hasRole"/>
    </Declaration>
    <Declaration>
        <DataProperty IRI="#hasTaskName"/>
    </Declaration>
    <Declaration>
        <DataProperty IRI="#hasTeamId"/>
    </Declaration>
    <Declaration>
        <DataProperty IRI="#hasweight"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#App_Development"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#Front-End"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#Glasgow"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#Group_18_Technical"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#Mohan"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#Software_Development"/>
    </Declaration>
    <SubClassOf>
        <Class IRI="#Completion"/>
        <Class IRI="#ProjectRecord"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#Department_ID"/>
        <Class IRI="#Department"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#Dept_Name"/>
        <Class IRI="#Department"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#Employee_ID"/>
        <Class IRI="#Employee"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#Employee_Name"/>
        <Class IRI="#Employee"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#JobType"/>
        <Class IRI="#Employee"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#Month_ID"/>
        <Class IRI="#ProjectRecord"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#Office_ID"/>
        <Class IRI="#Office"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#Project_ID"/>
        <Class IRI="#Project"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#Project_Name"/>
        <Class IRI="#Project"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#Record_ID"/>
        <Class IRI="#ProjectRecord"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#Role"/>
        <Class IRI="#Employee"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#Task_Name"/>
        <Class IRI="#Task"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#Task_code"/>
        <Class IRI="#Task"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#Team_ID"/>
        <Class IRI="#Team"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#Weight"/>
        <Class IRI="#Task"/>
    </SubClassOf>
    <DisjointClasses>
        <Class IRI="#Completion"/>
        <Class IRI="#Month_ID"/>
        <Class IRI="#Record_ID"/>
    </DisjointClasses>
    <DisjointClasses>
        <Class IRI="#Department"/>
        <Class IRI="#Employee"/>
        <Class IRI="#Office"/>
        <Class IRI="#Project"/>
        <Class IRI="#ProjectRecord"/>
        <Class IRI="#Task"/>
        <Class IRI="#Team"/>
    </DisjointClasses>
    <DisjointClasses>
        <Class IRI="#Department_ID"/>
        <Class IRI="#Dept_Name"/>
    </DisjointClasses>
    <DisjointClasses>
        <Class IRI="#Employee_ID"/>
        <Class IRI="#Employee_Name"/>
        <Class IRI="#JobType"/>
        <Class IRI="#Role"/>
    </DisjointClasses>
    <DisjointClasses>
        <Class IRI="#Project_ID"/>
        <Class IRI="#Project_Name"/>
    </DisjointClasses>
    <DisjointClasses>
        <Class IRI="#Task_Name"/>
        <Class IRI="#Task_code"/>
        <Class IRI="#Weight"/>
    </DisjointClasses>
    <ClassAssertion>
        <Class IRI="#Project"/>
        <NamedIndividual IRI="#App_Development"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="#Office"/>
        <NamedIndividual IRI="#Glasgow"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="#Department"/>
        <NamedIndividual IRI="#Group_18_Technical"/>
    </ClassAssertion>
    <ObjectPropertyDomain>
        <ObjectProperty IRI="#belongsTo"/>
        <Class IRI="#Employee"/>
    </ObjectPropertyDomain>
    <ObjectPropertyDomain>
        <ObjectProperty IRI="#has"/>
        <Class IRI="#Project"/>
    </ObjectPropertyDomain>
    <ObjectPropertyDomain>
        <ObjectProperty IRI="#locatedIn"/>
        <Class IRI="#Employee"/>
    </ObjectPropertyDomain>
    <ObjectPropertyDomain>
        <ObjectProperty IRI="#partOf"/>
        <Class IRI="#Employee"/>
    </ObjectPropertyDomain>
    <ObjectPropertyDomain>
        <ObjectProperty IRI="#recordsIn"/>
        <Class IRI="#Project"/>
    </ObjectPropertyDomain>
    <ObjectPropertyDomain>
        <ObjectProperty IRI="#worksIn"/>
        <Class IRI="#Employee"/>
    </ObjectPropertyDomain>
    <ObjectPropertyRange>
        <ObjectProperty IRI="#belongsTo"/>
        <Class IRI="#Department"/>
    </ObjectPropertyRange>
    <ObjectPropertyRange>
        <ObjectProperty IRI="#has"/>
        <Class IRI="#Task"/>
    </ObjectPropertyRange>
    <ObjectPropertyRange>
        <ObjectProperty IRI="#locatedIn"/>
        <Class IRI="#Office"/>
    </ObjectPropertyRange>
    <ObjectPropertyRange>
        <ObjectProperty IRI="#partOf"/>
        <Class IRI="#Team"/>
    </ObjectPropertyRange>
    <ObjectPropertyRange>
        <ObjectProperty IRI="#recordsIn"/>
        <Class IRI="#ProjectRecord"/>
    </ObjectPropertyRange>
    <ObjectPropertyRange>
        <ObjectProperty IRI="#worksIn"/>
        <Class IRI="#Project"/>
    </ObjectPropertyRange>
    <DataPropertyDomain>
        <DataProperty IRI="#hasCategory"/>
        <Class IRI="#Project"/>
    </DataPropertyDomain>
    <DataPropertyDomain>
        <DataProperty IRI="#hasCompletion"/>
        <Class IRI="#ProjectRecord"/>
    </DataPropertyDomain>
    <DataPropertyDomain>
        <DataProperty IRI="#hasDepartmentID"/>
        <Class IRI="#Department"/>
    </DataPropertyDomain>
    <DataPropertyDomain>
        <DataProperty IRI="#hasDepartmentName"/>
        <Class IRI="#Department"/>
    </DataPropertyDomain>
    <DataPropertyDomain>
        <DataProperty IRI="#hasEmployeeName"/>
        <Class IRI="#Employee"/>
    </DataPropertyDomain>
    <DataPropertyDomain>
        <DataProperty IRI="#hasJobType"/>
        <Class IRI="#Employee"/>
    </DataPropertyDomain>
    <DataPropertyDomain>
        <DataProperty IRI="#hasLocation"/>
        <Class IRI="#Office"/>
    </DataPropertyDomain>
    <DataPropertyDomain>
        <DataProperty IRI="#hasMonthId"/>
        <Class IRI="#ProjectRecord"/>
    </DataPropertyDomain>
    <DataPropertyDomain>
        <DataProperty IRI="#hasProjectName"/>
        <Class IRI="#Project"/>
    </DataPropertyDomain>
    <DataPropertyDomain>
        <DataProperty IRI="#hasProjectType"/>
        <Class IRI="#Project"/>
    </DataPropertyDomain>
    <DataPropertyDomain>
        <DataProperty IRI="#hasRecordId"/>
        <Class IRI="#ProjectRecord"/>
    </DataPropertyDomain>
    <DataPropertyDomain>
        <DataProperty IRI="#hasRole"/>
        <Class IRI="#Employee"/>
    </DataPropertyDomain>
    <DataPropertyDomain>
        <DataProperty IRI="#hasTaskName"/>
        <Class IRI="#Task"/>
    </DataPropertyDomain>
    <DataPropertyDomain>
        <DataProperty IRI="#hasTeamId"/>
        <Class IRI="#Team"/>
    </DataPropertyDomain>
    <DataPropertyDomain>
        <DataProperty IRI="#hasweight"/>
        <Class IRI="#Task"/>
    </DataPropertyDomain>
    <DataPropertyRange>
        <DataProperty IRI="#hasCategory"/>
        <Datatype abbreviatedIRI="xsd:string"/>
    </DataPropertyRange>
    <DataPropertyRange>
        <DataProperty IRI="#hasCompletion"/>
        <Datatype abbreviatedIRI="xsd:string"/>
    </DataPropertyRange>
    <DataPropertyRange>
        <DataProperty IRI="#hasDepartmentID"/>
        <Datatype abbreviatedIRI="xsd:string"/>
    </DataPropertyRange>
    <DataPropertyRange>
        <DataProperty IRI="#hasDepartmentName"/>
        <Datatype abbreviatedIRI="xsd:string"/>
    </DataPropertyRange>
    <DataPropertyRange>
        <DataProperty IRI="#hasEmployeeName"/>
        <Datatype abbreviatedIRI="xsd:string"/>
    </DataPropertyRange>
    <DataPropertyRange>
        <DataProperty IRI="#hasJobType"/>
        <Datatype abbreviatedIRI="xsd:string"/>
    </DataPropertyRange>
    <DataPropertyRange>
        <DataProperty IRI="#hasLocation"/>
        <Datatype abbreviatedIRI="xsd:string"/>
    </DataPropertyRange>
    <DataPropertyRange>
        <DataProperty IRI="#hasMonthId"/>
        <Datatype abbreviatedIRI="xsd:int"/>
    </DataPropertyRange>
    <DataPropertyRange>
        <DataProperty IRI="#hasProjectName"/>
        <Datatype abbreviatedIRI="xsd:string"/>
    </DataPropertyRange>
    <DataPropertyRange>
        <DataProperty IRI="#hasProjectType"/>
        <Datatype abbreviatedIRI="xsd:string"/>
    </DataPropertyRange>
    <DataPropertyRange>
        <DataProperty IRI="#hasRecordId"/>
        <Datatype abbreviatedIRI="xsd:string"/>
    </DataPropertyRange>
    <DataPropertyRange>
        <DataProperty IRI="#hasRole"/>
        <Datatype abbreviatedIRI="xsd:string"/>
    </DataPropertyRange>
    <DataPropertyRange>
        <DataProperty IRI="#hasTaskName"/>
        <Datatype abbreviatedIRI="xsd:string"/>
    </DataPropertyRange>
    <DataPropertyRange>
        <DataProperty IRI="#hasTeamId"/>
        <Datatype abbreviatedIRI="xsd:string"/>
    </DataPropertyRange>
    <DataPropertyRange>
        <DataProperty IRI="#hasweight"/>
        <Datatype abbreviatedIRI="xsd:int"/>
    </DataPropertyRange>
</Ontology>



<!-- Generated by the OWL API (version 4.5.26.2023-07-17T20:34:13Z) https://github.com/owlcs/owlapi -->

